[tox]
envlist = py{36,37,38}, win-py{36,37,38}, linters

[default]
basepython = python3.8


[testenv]
description = run tests
passenv = *
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    pytest
    pytest-mock
    coverage
commands =
    python -V
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[testenv:flake8]
description = run Flake8 (linter)
basepython = python3
deps =
    flake8
commands =
    flake8 phockup/ tests/ setup.py phockup.py
changedir = {toxinidir}

[testenv:pylint]
description = run Pylint (linter)
basepython = {[default]basepython}
deps =
  pyflakes
  pylint
commands =
  pylint --rcfile={toxinidir}/.pylintrc phockup

[testenv:black]
description = run Black (linter)
basepython = {[default]basepython}
deps =
  black
commands =
  black -l 78 -N ./
changedir = {toxinidir}


[testenv:linters]
basepython = {[default]basepython}
deps =
#  {[testenv:black]deps}
  {[testenv:flake8]deps}
  {[testenv:pylint]deps}
commands =
#  {[testenv:black]commands}
  {[testenv:flake8]commands}
  {[testenv:pylint]commands}
changedir = {toxinidir}



[flake8]
ignore = D203, W503, E203, E501, C901, E265, E402
exclude =
  .tox,
  .git,
  __pycache__,
  build,
  dist,
  *.pyc,
  *.egg-info,
  .cache,
  .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
format = %(path)s:%(row)d:%(col)d: %(code)s %(text)s
