[tox]
envlist = py36, py37, py38, linters

# Ref.: https://docs.pipenv.org/en/latest/advanced/#tox-automation-project
#skip_install = true

[testenv]
passenv = *
changedir = tests/
deps =
    pytest
    pytest-mock
    coverage
    pipenv
commands =
    python -V
    pipenv install --dev --verbose
    pipenv run coverage run --parallel-mode -m pytest {posargs}
    pipenv run coverage combine
    pipenv run coverage report -m

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 phockup/ tests/ setup.py phockup.py
changedir = {toxinidir}

[testenv:pylint]
basepython = python3
deps =
  pyflakes
  pylint
commands =
  pylint --rcfile={toxinidir}/.pylintrc phockup

[testenv:black]
basepython = python3
deps =
  black
commands =
  black -l 78 -N ./
changedir = {toxinidir}


[testenv:linters]
basepython = python3
deps =
#  {[testenv:black]deps}
  {[testenv:flake8]deps}
  {[testenv:pylint]deps}
commands =
#  {[testenv:black]commands}
  {[testenv:flake8]commands}
  {[testenv:pylint]commands}
changedir = {toxinidir}



[flake8]
ignore = D203, W503, E203, E501, C901, E265, E402
exclude =
  .tox,
  .git,
  __pycache__,
  build,
  dist,
  *.pyc,
  *.egg-info,
  .cache,
  .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
format = %(path)s:%(row)d:%(col)d: %(code)s %(text)s
